\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wild Robot (left: real; right: extended using Wan 2.2)}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaswan2023generative,xie2025comprehensive}
\citation{kaswan2023generative,xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Generative Architectures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under the Hood: Diffusion Models and DiT}{2}{subsection.2.2}\protected@file@percent }
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\citation{xie2025comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Necessity of Stress Testing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Targeted Prompts and Stress Testing Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:targeted_and_stress_testing}{{3}{3}{Targeted Prompts and Stress Testing Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted Prompts: Metric Baselines}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prompt 1}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prompt 2}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prompt 3}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prompt 4}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targeted Prompts: Animation Styles}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prompt 5}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stress Testing Prompts}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Evaluation Tables}{6}{section.4}\protected@file@percent }
\newlabel{sec:evaluation_tables}{{4}{6}{Model Evaluation Tables}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of evaluation results for Prompt [1] (Red Cube)}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eval_prompt_1}{{7}{6}{Visualization of evaluation results for Prompt [1] (Red Cube)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of evaluation results for Prompt [2] (Rubber Ball)}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eval_prompt_2}{{8}{6}{Visualization of evaluation results for Prompt [2] (Rubber Ball)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of evaluation results for Prompt [6] (The Tea Sequence)}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eval_prompt_3}{{9}{7}{Visualization of evaluation results for Prompt [6] (The Tea Sequence)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of evaluation results for Prompt [10] (The Stripe Zoom)}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eval_prompt_4}{{10}{7}{Visualization of evaluation results for Prompt [10] (The Stripe Zoom)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of evaluation results for Prompt [B] (Cartoon Cat)}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eval_prompt_5}{{11}{7}{Visualization of evaluation results for Prompt [B] (Cartoon Cat)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of evaluation results for Prompt [D/E] (Realistic Cat Walk Cycle)}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eval_prompt_6}{{12}{7}{Visualization of evaluation results for Prompt [D/E] (Realistic Cat Walk Cycle)}{figure.caption.20}{}}
\citation{deepmind2024veo}
\citation{kuaishou2025kling}
\citation{hacohen2026ltx}
\citation{bytedance2025seedance}
\citation{xai2025grok}
\citation{bao2023all,shengshu2024vidu}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of evaluation results for Prompt [C] (Anime Cat)}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eval_prompt_7}{{13}{8}{Visualization of evaluation results for Prompt [C] (Anime Cat)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Backbones of Evaluated Models}{8}{section.5}\protected@file@percent }
\newlabel{sec:architectures}{{5}{8}{Architectural Backbones of Evaluated Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Veo (Google DeepMind)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kling 3.0 / O-Series (Kuaishou)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LTX / LTX-2 (Lightricks)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Seedance (ByteDance)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Grok Video (xAI)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vidu (ShengShu Technology)}{8}{subsection.5.6}\protected@file@percent }
\citation{alibaba2025wan}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Incorrect sense of scale; impressive environment.}}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extremely poor physical interactions; no reference to Godzilla.}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wan 2.2 (Alibaba)}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LTX: Text to Video}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gibberish text; high-quality animations; realistic person.}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Photorealistic output.}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wan 2.2 14B}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pinocchio}{9}{subsection.7.1}\protected@file@percent }
\bibcite{bao2023all}{{1}{2023}{{Bao et~al\mbox  {.}}}{{}}}
\bibcite{deepmind2024veo}{{2}{2024}{{DeepMind}}{{}}}
\bibcite{hacohen2026ltx}{{3}{2026}{{Hacohen et~al\mbox  {.}}}{{}}}
\bibcite{kaswan2023generative}{{4}{2023}{{Kaswan et~al\mbox  {.}}}{{}}}
\bibcite{alibaba2025wan}{{5}{2025}{{Team}}{{}}}
\bibcite{bytedance2025seedance}{{6}{2026}{{Team}}{{}}}
\bibcite{kuaishou2025kling}{{7}{2026}{{Technology}}{{}}}
\bibcite{shengshu2024vidu}{{8}{2024}{{Technology}}{{}}}
\bibcite{xai2025grok}{{9}{2025}{{xAI Engineering}}{{}}}
\bibcite{xie2025comprehensive}{{10}{2025}{{Xie et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Believable environment work; cyclists move through pedestrians.}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Incorrect eyes.}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accurate nose (top: real).}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Evaluation Tables}{10}{appendix.A}\protected@file@percent }
\newlabel{app:eval_tables}{{A}{10}{Model Evaluation Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prompt [1] — Red Cube}}{11}{table.caption.35}\protected@file@percent }
\newlabel{tab:app_eval_prompt_1}{{1}{11}{Prompt [1] — Red Cube}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prompt [2] — Rubber Ball}}{11}{table.caption.37}\protected@file@percent }
\newlabel{tab:app_eval_prompt_2}{{2}{11}{Prompt [2] — Rubber Ball}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prompt [6] — Tea Sequence}}{11}{table.caption.39}\protected@file@percent }
\newlabel{tab:app_eval_prompt_3}{{3}{11}{Prompt [6] — Tea Sequence}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prompt [10] — Stripe Zoom}}{11}{table.caption.41}\protected@file@percent }
\newlabel{tab:app_eval_prompt_4}{{4}{11}{Prompt [10] — Stripe Zoom}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prompt [B] — Cartoon Cat}}{12}{table.caption.43}\protected@file@percent }
\newlabel{tab:app_eval_prompt_5}{{5}{12}{Prompt [B] — Cartoon Cat}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prompt [D/E] — Realistic Cat Walk Cycle}}{12}{table.caption.45}\protected@file@percent }
\newlabel{tab:app_eval_prompt_6}{{6}{12}{Prompt [D/E] — Realistic Cat Walk Cycle}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prompt [C] — Anime Cat}}{12}{table.caption.47}\protected@file@percent }
\newlabel{tab:app_eval_prompt_7}{{7}{12}{Prompt [C] — Anime Cat}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Prompts}{12}{appendix.B}\protected@file@percent }
\newlabel{app:prompts}{{B}{12}{Detailed Prompts}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Part 1: Image-to-Video Generation}{12}{subsection.B.1}\protected@file@percent }
\newlabel{app:prompts_i2v}{{B.1}{12}{Part 1: Image-to-Video Generation}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Part 2: Text-to-Video Generation}{12}{subsection.B.2}\protected@file@percent }
\newlabel{app:prompts_t2v}{{B.2}{12}{Part 2: Text-to-Video Generation}{subsection.B.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93599pt}
\newlabel{tocindent2}{13.746pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Online Resources}{13}{appendix.C}\protected@file@percent }
\newlabel{app:resources}{{C}{13}{Online Resources}{appendix.C}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
